# umbraco15TestSite

./: .gitignore  README.md  Umbraco15.csproj  appsettings.json  pw.txt  web.config
Document Type backups/: 0add2983-5929-41df-be17-ca091fadd242.udt  119cd621-9185-4ca8-85a2-b2c901ca47ec.udt  2f963d77-254c-4124-9c77-f7758cde3e08.udt  377c8aef-7981-4953-a26f-5e21784d4fed.udt  550af689-467e-4c55-a8bd-b51824f48231.udt  6d925317-9b05-4dd5-bf87-2f1286cf233a.udt  88315286-be2a-4450-8ef2-077fcee2892d.udt  92ba6fad-22bc-4f0c-86a3-88e89fc4f736.udt  99f539ed-aa01-4d62-955d-4014bca9174d.udt  b84e0718-517c-42d0-93aa-1446578acdc1.udt  ef8460a1-68fe-4694-a62a-1046d68a7508.udt
Properties/: launchSettings.json
Views/: basicPageTemplate.cshtml  homepageTemplate.cshtml  masterTemplate.cshtml  test1BasicPageTemplate.cshtml  test1Bio.cshtml  test1BioListPageTemplate.cshtml  test1HomepageTemplate.cshtml  test1MasterTemplate.cshtml  test1Template.cshtml  test2BasicPageTemplate.cshtml
Views/Partials/: ListBiosFromCurrentPage.cshtml  Navigation.cshtml  NavigationMobile.cshtml
scss/: Colors.scss  Layout.scss  Media_Queries.scss  Special_Content.scss  Styles.scss  Test 2 Styles.scss  Typography.scss  materialize-custom.scss
uSync/v15/Content/: about-us.config  bart-mcbrackson.config  cardio-charleston.config  class-descriptions.config  class-policies.config  classes.config  code-of-conduct.config  contact-us.config  covid-safety-policy.config  curriculum.config  dance-styles.config  data-deletion.config  events.config  faqs.config  gjs-manifesto.config  groove-juice-specials.config  groove-juice-swing.config  henrietta-heckamore.config  kirk-malerkus.config  movin-in-6.config  our-privacy-policy.config  package-deals.config  policies.config  rimbo-shanti.config  rochester-lindy-jam.config  safety-policy.config  stavronculus-butts.config  who-we-are.config  (+1 more)
wwwroot/css/: Styles.min.css  Styles.min.css.map  Test 2 Styles.css  Test 2 Styles.css.map  Test 2 Styles.min.css  Test 2 Styles.min.css.map  Test1 Styles.css
(+75 files in other folders)
